# Generated by Django 3.1.6 on 2021-02-12 05:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('builds', '0002_auto_20210211_2342'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='total_supply_count',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='project',
            name='total_supply_quantity',
            field=models.DecimalField(decimal_places=3, default=0, max_digits=20),
        ),
    ]
