# Generated by Django 3.1.7 on 2021-02-23 05:32

import autoslug.fields
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('builds', '0004_auto_20210212_0018'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('update_time', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=50, unique=True)),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='name', unique=True)),
                ('file', models.FileField(upload_to='project')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='builds.project')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
