# Generated by Django 3.1.7 on 2021-02-23 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('builds', '0005_project_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='supply',
            name='image',
            field=models.ImageField(blank=True, height_field='image_height', null=True, upload_to='builds/supply-image/', width_field='image_width'),
        ),
        migrations.AddField(
            model_name='supply',
            name='image_height',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='supply',
            name='image_width',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='projectfile',
            name='file',
            field=models.FileField(upload_to='builds/project-file/'),
        ),
    ]
